# ravkavCharging

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.2.4.

## build
Run `buildTest` for build the test project (ravkavChargingNewTest)<br />
Run `buildProd` for build the production project (ravkavCharging)<br />
Its compile the TS to a reduced JS (in **dist** folder)<br />
and create an WAR file for the projects (in **target** folder)<br />


